@media (max-width: 1020px) {
    .procedure {

        &__list {
            text-align: center;

            img {
                display: none;
            }
        }
    }
}

@media (max-width: 996px) {
    .about {
        
        &__content {
            flex-direction: column;
            padding-top: 100px;
            align-items: center;
        }

        &__desc {
            align-items: center;
            text-align: center;
        }
    }
    
    .procedure {
        
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 845px) {
    body.lock {
        overflow: hidden;
    }

    .title {
        font-size: 36px;
    }

    .text-desc {
        font-size: 28px;
    }
    
    .header {
        
        &__burger {
            display: block;
            position: relative;
            width: 40px;
            height: 40px;
            animation: puls linear 5s infinite;

            &::before, &::after {
                content: "";
                position: absolute;
                width: 100%;
                left: 0;
                height: 4px;
                background-color: #fff;
                transition: all 0.3s linear;
            }

            &::before {
                top: 0;
                transition: all 0.3s linear;
            }

            span {
                position: absolute;
                width: 100%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 4px;
                background-color: #fff;
            }
            
            &::after {
                bottom: 0;
            }
            
            &.active {
                
                &::before {
                    transform: rotate(45deg) translateY(-50%);
                    top: 50%;
                }

                &::after {
                    transform: rotate(-45deg) translateY(50%);
                    bottom: 50%;
                }

                span {
                    display: none;
                }
            }
        }

        // .swiper {
        //     &-works {
        //         max-width: 70%;
        //     }
        
        //     &-reviews {
        //         width: 300px;
        //         height: 350px;
        //     }
        // }
    }
    
    .menu {
        position: absolute;
        right: -100%;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #212121;
        overflow: auto;
        
        &.active {
            right: 0;
        }
        
        &__list {
            flex-direction: column;
            row-gap: 25px;
            padding-top: 25px;
            padding-left: 25px;
        }
        
        &__link {
            font-size: 36px;
        }
    }
    
    .about {
        
        &__title {
            font-size: 62px;
        }
        
        &__subtitle {
            font-size: 38px;
        }
        
        &__quote {
            font-size: 34px;
        }
    }
    
    .procedure {
        &__item {
            text-align: center;
        }
    }
    
    .services {
        
        &__cards {
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
        }
    }
}

@media (max-width: 580px) {

    .procedure {
    
        &__cards {
            grid-template-columns: 70%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
}