@import "_reset";
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:regular,700,italic,700italic&display=swap");

// Default styles / Стилі за замовчуванням

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto Condensed";
    font-weight: 400;
    color: #fff;
    line-height: 1.4;
    min-width: 350px;
}

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

// Restraining container / Обмежувальний контейнер

[class*="__container"] {
    max-width: 1590px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.title {
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    text-align: center;

    &_dark {
        color: #212121;
    }
}

.text-desc {
    color: #fff;
    font-size: 32px;
    text-align: center;

    &_dark {
        color: #212121;
    }
}


@keyframes puls {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    background: #212121dc;
    
    &__content {
        max-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 40px;
    }
    
    &__logo {
        max-width: 120px;
    }
    
    &__burger {
        display: none;
    }
}

.change-lang {
    display: block;
    width: 50px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    padding-left: 5px;

    option {
        background-color: #212121;
    }
}

.nav-bar {
    display: flex;
    column-gap: 35px;
}

.menu {
    transition: all 0.3s linear;
    
    &__list {
        display: flex;
        column-gap: 65px;
    }

    &__link {
        position: relative;
        color: #fff;
        font-size: 22px;
        transition: all 0.3s linear;

        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: all 0.3s linear;
        }

        &:hover {
            color: #9b9b9b;

            &::after {
                width: 100%;
            }
        }
    }
}

.about {
    position: relative;
    background: radial-gradient(ellipse at center, #B5C4CF 0%, #948686 100%);

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 0;
        height: 70px;
        width: 100%;
        background: linear-gradient(to right,  #f0f9ff 0%,#fff5cb 47%,#f0f9ff 100%);
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        color: #fff;
        font-weight: 700;
        font-size: 72px;
        text-transform: uppercase;
    }

    &__subtitle {
        color: #fff;
        font-size: 48px;
    }

    &__quote {
        color: #fff;
        font-size: 44px;
    }

    &__desc {
        max-width: 840px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &__img {
        z-index: 1;
        padding-top: 100px;
        max-width: 100%;
        object-fit: cover;
    }
}

.procedure {
    position: relative;
    background: radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);

    &__content {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 35% 35%;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap: 15px;
        margin-bottom: 40px;
    }

    &__card {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    &__title-advantages,
    &__title-relative-contraindication,
    &__title-absolut-contraindication,
    &__title-contraindication {
        margin-bottom: 25px;
    }

    &__list {
        position: relative;
        margin-bottom: 40px;

        img {
            display: block;
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
        }
    }

    &__item {
        font-size: 28px;
        font-style: italic;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.services {
    background-color: #ecd8bd;

    &__content {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__subtitle,
    &__price {
        color: #212121;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        column-gap: 30px;
        margin-bottom: 50px;
    }

    &__card {
        min-width: 300px;
        overflow: hidden;
        border: 2px solid #0e0e0e;
        border-radius: 25px;
        box-shadow: 0 0 15px 0px #000;

        img {
            max-height: 200px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
            animation: puls linear 5s infinite;
        }
    }
}

.swiper {
    &-works {
        max-width: 60%;
        height: 400px;
        margin-bottom: 55px;
    }

    &-reviews {
        width: 300px;
        height: 350px;
    }

    &-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.footer {
    background-color: #212121;
    position: relative;

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: #9e9e9e;
    }

    &::before {
        top: 50px;
    }

    &::after {
        bottom: 50px;
    }

    &__content {
        padding-top: 70px;
        padding-bottom: 70px;
        text-align: center;
    }

    &__title {
        color: #9e9e9e;
        font-weight: 700;
        font-size: 24px;
    }

    &__logo {
        max-width: 150px;
        animation: puls linear 2s infinite;
    }

    &__links {
        display: flex;
        justify-content: center;
        column-gap: 45px;
    }

    &__link {
        transition: all 0.3s linear;

        img {
            width: 55px;
            height: 55px;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    &__copyright {
        position: absolute;
        left: 50%;
        bottom: 25px;
        transform: translate(-50%, 50%);
    }
}

@import "_media";
